{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i8jK9bmRNBH0qxBgxfUKc",
      "type": "rectangle",
      "x": 1292.5,
      "y": -62.25,
      "width": 1296.25,
      "height": 771.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 3
      },
      "seed": 358202053,
      "version": 316,
      "versionNonce": 955910795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w95il2gR9-VjHkxOdDElC"
        },
        {
          "id": "NHIpF-9TS8h-1iNDx-ag-",
          "type": "arrow"
        }
      ],
      "updated": 1784080680662,
      "link": null,
      "locked": false
    },
    {
      "id": "w95il2gR9-VjHkxOdDElC",
      "type": "text",
      "x": 1297.5,
      "y": -57.25,
      "width": 233.6197052001953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1128949061,
      "version": 60,
      "versionNonce": 1712530821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784080680662,
      "link": null,
      "locked": false,
      "text": "\n    HireShire Orchestration",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "i8jK9bmRNBH0qxBgxfUKc",
      "originalText": "\n    HireShire Orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6HoFXv8zR2lGjyMO4bFN",
      "type": "text",
      "x": 1938.015007019043,
      "y": 310.875,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 380418629,
      "version": 7,
      "versionNonce": 732972299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784080522022,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8jK9bmRNBH0qxBgxfUKc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8kFBZIdPuYC0PmLdzz0l",
      "type": "rectangle",
      "x": 451.25,
      "y": 262.895561,
      "width": 244,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 295162123,
      "version": 199,
      "versionNonce": 1490528651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EfoabMXD8S9p_sz03IsI"
        },
        {
          "id": "JT0hJG7YoUXISWmEPhM7p",
          "type": "arrow"
        }
      ],
      "updated": 1784080662683,
      "link": null,
      "locked": false
    },
    {
      "id": "5EfoabMXD8S9p_sz03IsI",
      "type": "text",
      "x": 552.1200180053711,
      "y": 310.895561,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1374451006,
      "version": 120,
      "versionNonce": 2061516843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784080662683,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8kFBZIdPuYC0PmLdzz0l",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1X-dwHXIj0QgRmC9ol9AR",
      "type": "rectangle",
      "x": 816,
      "y": 219.5,
      "width": 244,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 33205054,
      "version": 148,
      "versionNonce": 151839883,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wWYE3mwhEvZegU_rRkNkh"
        }
      ],
      "updated": 1784078847879,
      "link": null,
      "locked": false
    },
    {
      "id": "wWYE3mwhEvZegU_rRkNkh",
      "type": "text",
      "x": 915.7800216674805,
      "y": 267.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 104764286,
      "version": 72,
      "versionNonce": 101301669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784078847879,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1X-dwHXIj0QgRmC9ol9AR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTdtumTcWu-qGeNPAryak",
      "type": "rectangle",
      "x": 899,
      "y": 262.854439,
      "width": 244,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 1240309413,
      "version": 401,
      "versionNonce": 1037125701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtB4jiP3bqaNXvvVMs5rP"
        },
        {
          "id": "JT0hJG7YoUXISWmEPhM7p",
          "type": "arrow"
        },
        {
          "id": "NHIpF-9TS8h-1iNDx-ag-",
          "type": "arrow"
        }
      ],
      "updated": 1784080680662,
      "link": null,
      "locked": false
    },
    {
      "id": "wtB4jiP3bqaNXvvVMs5rP",
      "type": "text",
      "x": 980.280029296875,
      "y": 310.854439,
      "width": 81.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 980189701,
      "version": 322,
      "versionNonce": 332205067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784080662683,
      "link": null,
      "locked": false,
      "text": "WebApp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTdtumTcWu-qGeNPAryak",
      "originalText": "WebApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiVrUbSi6GWsnVFetE6gI",
      "type": "rectangle",
      "x": 1435,
      "y": 53.5,
      "width": 244,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 1061599851,
      "version": 430,
      "versionNonce": 1895213963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LFYa7M1rc661Wb75Kxxt"
        },
        {
          "id": "J4THXzOIIU7WvdZqlEyGb",
          "type": "arrow"
        }
      ],
      "updated": 1784080302878,
      "link": null,
      "locked": false
    },
    {
      "id": "2LFYa7M1rc661Wb75Kxxt",
      "type": "text",
      "x": 1516.5100479125977,
      "y": 101.5,
      "width": 80.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1727673611,
      "version": 433,
      "versionNonce": 603650565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784079684413,
      "link": null,
      "locked": false,
      "text": "Scrapper",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiVrUbSi6GWsnVFetE6gI",
      "originalText": "Scrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMYIR-abUhBxDGtecnLmH",
      "type": "rectangle",
      "x": 1435,
      "y": 216.5,
      "width": 244,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 377736453,
      "version": 771,
      "versionNonce": 1686903109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uz9fF17DeSv17tMrWfgF7"
        },
        {
          "id": "J4THXzOIIU7WvdZqlEyGb",
          "type": "arrow"
        },
        {
          "id": "trcNxgsIqlGXGdJp9dHEQ",
          "type": "arrow"
        }
      ],
      "updated": 1784080307351,
      "link": null,
      "locked": false
    },
    {
      "id": "Uz9fF17DeSv17tMrWfgF7",
      "type": "text",
      "x": 1520.2000427246094,
      "y": 264.5,
      "width": 73.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1156441189,
      "version": 719,
      "versionNonce": 1329428555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784079627506,
      "link": null,
      "locked": false,
      "text": "Matcher",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMYIR-abUhBxDGtecnLmH",
      "originalText": "Matcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BidtlmbtLWX2nIvjJDhjw",
      "type": "rectangle",
      "x": 1435,
      "y": 379.5,
      "width": 244,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 263983691,
      "version": 557,
      "versionNonce": 1434481387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oo1Avk0CnDgrXw1Fw_A6F"
        },
        {
          "id": "trcNxgsIqlGXGdJp9dHEQ",
          "type": "arrow"
        },
        {
          "id": "97Dt76qGYbWYaNE2QIJss",
          "type": "arrow"
        }
      ],
      "updated": 1784080310105,
      "link": null,
      "locked": false
    },
    {
      "id": "oo1Avk0CnDgrXw1Fw_A6F",
      "type": "text",
      "x": 1531.3000259399414,
      "y": 427.5,
      "width": 51.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1387892971,
      "version": 496,
      "versionNonce": 944456997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784079586121,
      "link": null,
      "locked": false,
      "text": "Tuner",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BidtlmbtLWX2nIvjJDhjw",
      "originalText": "Tuner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wO-emPEpnjSgfScDfCLiW",
      "type": "rectangle",
      "x": 1435,
      "y": 538,
      "width": 244,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 3
      },
      "seed": 665938795,
      "version": 338,
      "versionNonce": 1485977003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a59uNxPJ8U6P3gB5i3dO3"
        },
        {
          "id": "97Dt76qGYbWYaNE2QIJss",
          "type": "arrow"
        }
      ],
      "updated": 1784080312227,
      "link": null,
      "locked": false
    },
    {
      "id": "a59uNxPJ8U6P3gB5i3dO3",
      "type": "text",
      "x": 1523.5600357055664,
      "y": 586,
      "width": 66.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 820430347,
      "version": 280,
      "versionNonce": 443486699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784079624053,
      "link": null,
      "locked": false,
      "text": "Applier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wO-emPEpnjSgfScDfCLiW",
      "originalText": "Applier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yaM6NFNbZiLkTuN6-2rn",
      "type": "text",
      "x": 1691,
      "y": 101.5,
      "width": 241.07974243164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 859577381,
      "version": 56,
      "versionNonce": 1542929541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784079697904,
      "link": null,
      "locked": false,
      "text": "- Collect jobs from sources",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Collect jobs from sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2-ba9ZZMGnh1IYaLAErZ",
      "type": "text",
      "x": 1690.9999997841796,
      "y": 257.5,
      "width": 358.8995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 2046687787,
      "version": 247,
      "versionNonce": 2002937637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784080571977,
      "link": null,
      "locked": false,
      "text": "- Filter, score and shortlist relevant jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Filter, score and shortlist relevant jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r-gi9Pz76YaMENJki_GM",
      "type": "text",
      "x": 1690.9999999335937,
      "y": 402.5,
      "width": 667.21923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 479374853,
      "version": 705,
      "versionNonce": 611580491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784080624432,
      "link": null,
      "locked": false,
      "text": "- Tweak resume to allign more with the job\n- Evaluator agent - Evaluate current resume + JD -> generate critic report\n- Optimizer agent - Optimizes the resume based on critic + jd + project file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tweak resume to allign more with the job\n- Evaluator agent - Evaluate current resume + JD -> generate critic report\n- Optimizer agent - Optimizes the resume based on critic + jd + project file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w73oKZU_3AZ5BoeWRhqra",
      "type": "text",
      "x": 1690.9999999335937,
      "y": 573.5,
      "width": 496.619384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 19297451,
      "version": 451,
      "versionNonce": 689223269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784080217446,
      "link": null,
      "locked": false,
      "text": "- Apply on all the shortlisted jobs with custom resume.\n- Fill application forms and cover letters.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Apply on all the shortlisted jobs with custom resume.\n- Fill application forms and cover letters.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4THXzOIIU7WvdZqlEyGb",
      "type": "arrow",
      "x": 1557.0244,
      "y": 180.5,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 480096171,
      "version": 45,
      "versionNonce": 1911782187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784080305342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "CiVrUbSi6GWsnVFetE6gI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "kMYIR-abUhBxDGtecnLmH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trcNxgsIqlGXGdJp9dHEQ",
      "type": "arrow",
      "x": 1557.0244,
      "y": 343.5,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 375120677,
      "version": 29,
      "versionNonce": 167086501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784080308254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "kMYIR-abUhBxDGtecnLmH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "BidtlmbtLWX2nIvjJDhjw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97Dt76qGYbWYaNE2QIJss",
      "type": "arrow",
      "x": 1557.0244,
      "y": 506.5,
      "width": 0,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 990395147,
      "version": 33,
      "versionNonce": 1996115723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784080312227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.5
        ]
      ],
      "startBinding": {
        "elementId": "BidtlmbtLWX2nIvjJDhjw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "wO-emPEpnjSgfScDfCLiW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MYbJKEwgjLthh4wVemLq",
      "type": "ellipse",
      "x": 2071.035714285714,
      "y": -29.08928571428578,
      "width": 186.78571428571428,
      "height": 166.96428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 1313900587,
      "version": 584,
      "versionNonce": 258379083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-E2N9IMkNqoTmdgkQwcT"
        }
      ],
      "updated": 1784080677345,
      "link": null,
      "locked": false
    },
    {
      "id": "k-E2N9IMkNqoTmdgkQwcT",
      "type": "text",
      "x": 2139.4398823978063,
      "y": 41.86206782058727,
      "width": 49.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1901512741,
      "version": 494,
      "versionNonce": 224177131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784080677345,
      "link": null,
      "locked": false,
      "text": "sqlite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MYbJKEwgjLthh4wVemLq",
      "originalText": "sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dosHLPRgNo5lotp9ceTp1",
      "type": "arrow",
      "x": 1064,
      "y": 265.9377677804296,
      "width": 203.5,
      "height": 138.18776778042962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 103691749,
      "version": 122,
      "versionNonce": 1239193035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784080361690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.5,
          -138.18776778042962
        ]
      ],
      "startBinding": {
        "elementId": "hTdtumTcWu-qGeNPAryak",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JT0hJG7YoUXISWmEPhM7p",
      "type": "arrow",
      "x": 701.25,
      "y": 323.40645004539874,
      "width": 191.75,
      "height": 0.03870009079753345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 93986917,
      "version": 257,
      "versionNonce": 637883051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784080662683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.75,
          -0.03870009079753345
        ]
      ],
      "startBinding": {
        "elementId": "H8kFBZIdPuYC0PmLdzz0l",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hTdtumTcWu-qGeNPAryak",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q34nvoTRd65ztvw71K3PW",
      "type": "arrow",
      "x": 1372.5,
      "y": 242.75,
      "width": 222.25,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 988254955,
      "version": 261,
      "versionNonce": 298120907,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784080414327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.75,
          -33.75
        ],
        [
          -90,
          81.25
        ],
        [
          -50,
          105
        ],
        [
          -87.5,
          107.5
        ],
        [
          -57.5,
          -92.5
        ],
        [
          -222.25,
          44.582061068693406
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hTdtumTcWu-qGeNPAryak",
        "mode": "orbit",
        "fixedPoint": [
          0.8823093971776234,
          0.882309397177623
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKAfAOOL94V9M8rretoYy",
      "type": "text",
      "x": 1741.25,
      "y": -48.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1407954053,
      "version": 3,
      "versionNonce": 1712010123,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784080448659,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "551C9TFufQlR7KmNagP5B",
      "type": "text",
      "x": 1617.5,
      "y": -56,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1379273931,
      "version": 3,
      "versionNonce": 1757996069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784080450293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHIpF-9TS8h-1iNDx-ag-",
      "type": "arrow",
      "x": 1149,
      "y": 323.3699738896321,
      "width": 137.5,
      "height": 0.078716220735771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 1219240843,
      "version": 232,
      "versionNonce": 339714379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784080680662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          0.078716220735771
        ]
      ],
      "startBinding": {
        "elementId": "hTdtumTcWu-qGeNPAryak",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i8jK9bmRNBH0qxBgxfUKc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ggyP4q2p7lVlC4fTNQGv-",
      "type": "text",
      "x": 2733.9285714285716,
      "y": -25.464285714285722,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1741558923,
      "version": 3,
      "versionNonce": 1238247525,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784080749100,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}